<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Τρουφάκια Banoffee</title>
    <link rel="stylesheet" href="../styles/truffles.css">
</head>
<body>
    <a class="heading-link" href="../index.html"><span class="heading">Συνταγές</span></a>
    <h1 class="page-header">Τρουφάκια Banoffee</h1>
    <figure>
        <img src="../img/truffles.jpg" height="300" width="360" alt="Banoffee truffles picture">
        <figcaption>Banoffee truffles</figcaption>
    </figure>
    <h4 class="ingredients-headline">Υλικά</h4> 
    <ul class="list">
        <li>2 πακέτα μπισκότα digestive</li>
        <li>2 μπανάνες ώριμες</li>
        <li>3 κ.σ. καραμελωμένο ζαχαρούχο γάλα</li>
        <li>2 κουβερτούρες γάλακτος</li>
    </ul>
    <h4 class="ingredients-headline">Εκτέλεση</h4>
    <ol class="list">
        <li>Σπάμε τα μπισκότα στο μπλέντερ</li>
        <li>Πολτοποιούμε τις μπανάνες με ένα πιρούνι μέχρι να γίνουν κρέμα</li>
        <li>Προσθέτουμε το τα μπισκότα, τις μπανάνες και το ζαχαρούχο σε ένα μπολ και ανακατέβουμε</li>
        <li>Πλάθουμε μικρές μπαλίτσες και τις τοποθετούμε σε ένα ταψάκι με αντικολλητικό χαρτί στο ψυγείο</li>
    </ol>
    <p>Αφήνουμε τα τρουφάκια στο ψυγείο για μια ώρα. Μετά από μια ώρα λιώνουμε την κουβερτούρα σε μπεν μαρί και καλύπτουμε τα τρουφάκια με την λιωμένη κουβερτούρα.</p>
    <p>Βάζουμε τα τρουφάκια στο ψυγείο μέχρι να παγώσουν ξανά.</p>
</body>
</html>